<!DOCTYPE html>
<html>
<head>
	<title>The Infinity Code</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div id="wrapper">
		<nav class="mobile-menu">
		<label for="show-menu" class="show-menu">
			<span> <img src="img/logo.png"></span>
			<div class="lines"></div>
		</label>
			<input type="checkbox" id="show-menu">
				<ul id="menu">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="projects.html">Projects</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="contact.html">Get in Touch</a></li>
			</ul>
		</nav>

			
		<div id="projects_content">
			<h1>Things we got done</h1>
			<p>Here's some of the projects we are proud to have been involved in.</p>
			<p>Each and every one of them has presented us with opportunities to further our knowledge for the ones to come.</p>
			<h3>Coming Soon!</h3>
<ul class="flex-container">
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/portfolioicon.png"  alt="Avatar" >
 					 <div class="container">
 					   <h4> <a target="_blank" href="index2.html">  My previous portfolio </a> </h4> 
 					   <p>While I enjoyed the minimalistic and cartoony aproach, I eventually decided to update my portfolio to a more stylistic one.</p> 
 					 </div>
					</div>	
				</li>
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/rpsicon.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4> <a target="_blank" href="game.html">   Rock-Paper-Scissors game  </a> </h4> 
 					   <p> Another Rock Paper Scissors game, you VS the computer.</p> 
 					 </div>
					</div>	
				</li>
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/iconsmall.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><a target="_blank" href="vanila/index.html">   Petshop #1  </a></h4> 
 					   <p>A petshop site with basic effects and menu functionality.</p> 
 					 </div>
					</div>	
				</li>
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/iconsmall.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><a target="_blank" href="bootstrap/index.html">   Petshop #2  </a></h4> 
 					   <p>My previous petshop site but as a single page app with React and Bootstrap. </p><p>(React is coming soon)</p> 
 					 </div>
					</div>	
				</li>
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/qmark.png" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>	
				</li>
  <li class="flex-item">
  				<div class="card">
 					 <img src="img/qmark.png" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>	
				</li>
			
			</ul>



	
		
	</div>

		<div id="footer_menu">
			<ul>
		        <li><a href="https://www.facebook.com/profile.php?id=100006607213833" target="_blank" class="fa fa-facebook"></a></li>
		        <li><a href=mailto:thanasismamocv@gmail.com?Subject=Contact%20via%20Portfolio" target="_blank" class="fa fa-at"> </a></li>
		        <li><a href="https://github.com/toxicfaust" target="_blank" class="fa fa-github"> </a></li>
		    	<li><a href="#" target="_blank" class="fa fa-linkedin"></a></li>
			</ul>
		</div>


</body>
</html>