<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="js.js"></script>
</head>
<body>

	<div id="wrapper">
	

		<div id="topnav">
			<nav>
					<img src="img/logo.jpg" id="logo">			
				<ul>
					<li>Recipes
					</li>
					<li>Seasonal
					</li>
					<li>Blog
					</li>
					<li>Contact
					</li>
					<li> &#x1F50D
					</li>
				</ul>
			</nav>
				<h1 id="hero">Let's do it Vanila <br></h1>

		</div>

	<div id="content"> <!-- content start -->
		<div id="browse"><p>Choosing an option will show it and hide the others	</p> 
			<select id="selectid" onchange="menuselect()">
			  <option value="0">All</option>
			  <option value="1">Meal Type</option>
			  <option value="2">Ingridients</option>
			  <option value="3">World cuisine</option>
			  <option value="4">Cooking Style</option>
			</select>

		</div>

	<div id="all"> <!-- section start -->
			<div class="sectiontitle"><h1>Starting featured menu</h1> </div>
			
			<ul>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Click Me!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				

				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
			</ul>

	</div>  <!-- section end -->

	<div id="meal_type"> <!-- section start -->
			<div class="sectiontitle"><h1>Meal Type Menu</h1> </div>
			
			<ul>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Click Me!!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				

				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
			</ul>

	</div> <!-- section end -->

	<div id="ingridients"> <!-- section start -->
			<div class="sectiontitle"><h1>Ignridients menu</h1> </div>
			
			<ul>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Click Me!!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				

				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
			</ul>


	</div> <!-- section end -->


	<div id="world_cuisine"> <!-- section start -->
			<div class="sectiontitle"><h1>World cuisine Menu</h1> </div>
			
			<ul>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Click Me!!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				

				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
			</ul>

	</div> <!-- section end -->

	<div id="cooking_style"> <!-- section start -->
			<div class="sectiontitle"><h1>Cooking Style</h1> </div>
			
			<ul>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Click Me!!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				

				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>
				<li>
					<div class="card">
 					 <img src="img/iconfood.jpg" alt="Avatar" >
 					 <div class="container">
 					   <h4><b>Puppies!</b></h4> 
 					   <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing.</p> 
 					 </div>
					</div>
				</li>				
			</ul>

	</div> <!-- section end -->



<footer>
	<hr>
			<div id="botnav">
			
			<img src="img/logo.jpg" id="logo">	

			<h2> Results through StackOverFlow And Codepen</h2>
			
			<div id="botnavmenu">
				<ul>

        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
				</ul>
		<hr>
</footer>
</div> <!-- content end -->
</body>
</html>